---
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
	{%- include head.html -%}

	<style>
		.home-title {
			font-size: 3.2rem;
			text-align: center;
		}

		.home-subtitle {
			font-size: 3rem;
			text-align: center;
			margin: 3rem 0;
		}

		.home-description {
			font-size: 1.5rem;
			text-align: center;
		}

		.social-media-list .svg-icon {
			width: 3rem;
			height: 3rem;
		}

    .projects-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-column-gap: 32px;
    }

    .showcase-item {
      transition: transform 0.2s;
    }

    .showcase-item:hover {
      transform: scale(1.05);
    }

    .more-projects {
      display: inline-block;
      width: 100%;
      margin-left: auto;
      margin-right: auto; 
      text-align: center;
      font-size: 1.7rem;
    }
	</style>

	<body>
		{%- include header.html -%}

		<main>
			<h1 class="home-title"><b>{{ site.title }}</b></h1>
			<p class="home-description">{{ site.description-formatted }}</p>
			<div class="social-links">{%- include social.html -%}</div>
			<h2 class="home-subtitle">Stuff I made</h2>
      	<div class="projects-container">
        {% for project in site.projects %}
          {% if project.show_in_home %}
            <div class="showcase-item">
              <a href="{{ project.redirect | default: project.url }}">
                <img src="{{ project.image }}" alt="Image for {{ project.title }}" />
                <div class="overlay"></div>
                <h1>{{ project.title }}</h1>
              </a>
              <p>{{ project.description }}</p>
            </div>
          {% endif %}
        {% endfor %}
      </div>
      <a href="/projects" class="more-projects">See all</a>
		</main>
	</body>
</html>
